{
  "greeting": { "text": "Thanks for calling Stiles Family Medical Practice. How can I help you today?", "interruptible": true },
  "nomatch_open": { "text": "Sorry, I didn't catch that. You can say things like reschedule, cancel, or check an appointment. How can I help?", "interruptible": true },
  "nomatch_dtmf_menu": { "text": "Let's try the keypad. For a new appointment press 1. To reschedule press 2. To cancel press 3. To confirm an appointment press 4. For billing press 5. For an agent press 0.", "interruptible": true },
  "ask_intent": { "text": "How can I help you today?", "interruptible": true },
  "ask_name": { "text": "What's your first and last name?", "interruptible": true },
  "ask_name_retry": { "text": "Sorry, I need your first and last name.", "interruptible": true },
  "ask_dob": { "text": "And your date of birth?", "interruptible": true },
  "ask_dob_retry": { "text": "Sorry, I need your date of birth: month, day, and year.", "interruptible": true },
  "ask_dob_year": { "text": "And what year?", "interruptible": true },
  "ask_dob_dtmf": { "text": "Please enter your date of birth on the keypad: two digits for the month, two for the day, and four for the year.", "interruptible": false },
  "ask_memberId": { "text": "What's your member ID?", "interruptible": true },
  "ask_memberId_retry": { "text": "Sorry, I need your eight digit member ID. Please say it one digit at a time.", "interruptible": true },
  "ask_memberId_dtmf": { "text": "Please enter your eight digit member ID on the keypad.", "interruptible": true },
  "ask_provider": { "text": "Do you have the name of the provider?", "interruptible": true },
  "ask_provider_retry": { "text": "Sorry, which doctor is it with? For example, Dr. Patel.", "interruptible": true },
  "ask_provider_dtmf": { "text": "Using the keypad: for Dr. Chen press 1, Dr. Cheng 2, Dr. Patel 3, Dr. Okafor 4, Dr. Nguyen 5, Dr. Rossi 6, Dr. Kim 7, Dr. Alvarez 8.", "interruptible": true },
  "ask_provider_name": { "text": "Which doctor is it with?", "interruptible": true },
  "provider_list": { "text": "Our providers are Dr. Chen, Dr. Cheng, Dr. Patel, or Dr. Okafor; Dr. Nguyen, Dr. Rossi, Dr. Kim, or Dr. Alvarez. Which one is your appointment with?", "interruptible": true },
  "ask_date": { "text": "What day works for you?", "interruptible": true },
  "ask_date_retry": { "text": "Sorry, what day would you like? You can say a date, a weekday, or tomorrow.", "interruptible": true },
  "ask_date_dtmf": { "text": "Please enter the date as four digits, month then day.", "interruptible": true },
  "date_narrow_window": { "text": "{window}. Which day works for you?", "interruptible": true },
  "ack_intent": { "text": "I'd be happy to help you {intentLabel}.", "interruptible": false },
  "ack_provider": { "text": "With {provider}.", "interruptible": false },
  "ack_memberId": { "text": "Member ID {memberId}.", "interruptible": false },
  "ack_date": { "text": "On {date}.", "interruptible": false },
  "ack_declined": { "text": "Sorry about that.", "interruptible": false },
  "ack_frustration": { "text": "I understand, let's get this sorted.", "interruptible": false },
  "capabilities": { "text": "I can help you schedule, reschedule, cancel, or confirm an appointment, or connect you to billing. You can just tell me what you need in your own words, and if you'd rather talk to a person, say so anytime.", "interruptible": true },
  "no_input": { "text": "I didn't hear anything.", "interruptible": false },
  "confirm_intent_explicit": { "text": "Just to check, do you want to {intentLabel}? Yes or no.", "interruptible": false },
  "confirm_schedule": { "text": "{provider} has an opening on {when}. That would be for {name}, born {dob}. Shall I book it?", "interruptible": true },
  "confirm_reschedule": { "text": "Your appointment with {provider} is on {existing}. It would move to {when}, for {name}, born {dob}. Shall I make that change?", "interruptible": true },
  "confirm_cancel": { "text": "Your appointment with {provider} is on {existing}. It would be cancelled, for {name}, born {dob}. Shall I cancel it?", "interruptible": true },
  "confirm_appointment_details": { "text": "I found your appointment with {provider}. It's on {existing}, for {name}, born {dob}. Is that the one?", "interruptible": true },
  "slot_edge_earlier": { "text": "That's the earliest opening that day.", "interruptible": false },
  "slot_edge_later": { "text": "That's the latest opening that day.", "interruptible": false },
  "slot_nearest": { "text": "The closest I have to the {daypart} is {time}.", "interruptible": false },
  "ask_change": { "text": "What should I change?", "interruptible": true },
  "confirm_dtmf": { "text": "Press 1 to confirm, or 2 to change something.", "interruptible": false },
  "offer_transfer": { "text": "Would you like me to connect you to a person, or keep going?", "interruptible": true },
  "disambiguate_intent": { "text": "Do you want to {a}, or {b}?", "interruptible": true },
  "disambiguate_provider": { "text": "Was that {a}, or {b}?", "interruptible": true },
  "schedule_confirmed": { "text": "You're booked for {when}.", "interruptible": false },
  "reschedule_confirmed": { "text": "Your appointment is moved to {when}.", "interruptible": false },
  "cancel_confirmed": { "text": "Your appointment is cancelled.", "interruptible": false },
  "appointment_details": { "text": "That appointment is confirmed.", "interruptible": false },
  "goodbye": { "text": "Goodbye.", "interruptible": false },
  "ack_queued": { "text": "Sure, we'll {intentLabel} after this.", "interruptible": false },
  "bridge_next": { "text": "Now, let's {intentLabel}.", "interruptible": false },
  "handoff_live_agent": { "text": "One moment while I connect you to someone who can help.", "interruptible": false },
  "handoff_billing": { "text": "Connecting you to billing now.", "interruptible": false },
  "handoff_frustrated": { "text": "Let me get you to someone who can help.", "interruptible": false },
  "handoff_max_attempts": { "text": "Let me get someone to help you with that.", "interruptible": false },
  "handoff_system_failure": { "text": "I'm having trouble right now. Let me connect you to someone.", "interruptible": false },
  "system_slow_dtmf_hint": { "text": "Sorry for the delay. You can also use your keypad.", "interruptible": true }
}
